MONGO_URI='mongodb+srv://kaushikkodarapu10:LOkxw0GNlhB3TNWj@cluster1.gjdudq3.mongodb.net/hms?retryWrites=true&w=majority&appName=Cluster1'
PORT=4000
CLOUDINARY_CLOUD_NAME=dptmyarij
CLOUDINARY_API_KEY=827273693939897
CLOUDINARY_API_SECRET=vBP-OqxtMKiH7uDTGn3OaavSfHk
JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
FRONTEND_URL1=http://localhost:5173
FRONTEND_URL2="http://localhost:5174"